<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body{
        font-family: Arial;
      }
      
      .subscribe-button{
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        border: none;
        border-radius: 50px; 
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .calculate-button{
        background-color: green;
        color: white;
        font-size: 14px;
        padding: 12px 15px;
        border: none;
        cursor: pointer;
      }

      .input{
        padding: 10px;
        font-size: 15px;
      }

    </style>
  </head>
  <body>
    
    <p>YouTube subscribe button</p>
    <button onclick ="
      subscribe();
    " class ="js-subscribe-button subscribe-button">Subscribe</button>
    
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input class ="js-cost-input input" placeholder ="Cost of order" onkeydown ="
      handleCostKeyDown(event);
    ">

    <button class ="calculate-button" onclick ="
      calculateTotal();
    ">Calculate</button>

    <p class ="js-total-cost"></p>
      
    <script>
      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40){
          cost = cost + 10;
        }
        console.log('hello');
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }

      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerHTML === ('Subscribe')){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); 
        }
        else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');  
        }
      }

    </script>
  </body>
</html> 