
<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white
      }

      p{
        font-family: Arial;
      }

      .game-name{
        font-weight: bold;
        font-size: 30px;
      }

      .result{
        font-weight: bold;
        font-size: 25px;
        margin-top: 50px;
      }

      .move{
        font-size: 16px;
      }

      .score{
        margin-top: 50px;
        font-size: 16px;
      }

      .button{
        background-color: transparent;
        height: 120px;
        width: 120px;
        border-radius: 60px;
        border-width: 3px;
        border-style: solid;
        border-color: rgb(232, 232, 232);
        margin-right: 10px;
        cursor: pointer;
      }

      .emoji{
        width: 60px;
      }

      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p class="game-name" >Rock Paper Scissors</p>

    <button class ="button"><img class ="emoji" src="emojis/rock-emoji.png" 
      onclick =" playGame('Rock');"></button>

    <button class ="button"><img class ="emoji" src="emojis/paper-emoji.png" 
      onclick =" playGame('Paper');"></button>

    <button class ="button"><img class ="emoji" src="emojis/scissors-emoji.png" 
      onclick =" playGame('Scissors');"></button>

    <p class ="js-result result"></p>
    <p class ="js-move move"></p>
    <p class ="js-score score"></p>

    <button class ="reset-score-button" onclick ="
      resetScore();
    ">
      Reset Score
    </button>

    <script>
      const score = {
          wins   : 0, 
          losses : 0, 
          ties   : 0 
        };

      function playGame(playerMove){
        const computerMove = pickComputerMove();
        let   result       = '';

        if(playerMove === 'Rock'){
          if(computerMove === 'Rock'){
            result = 'Tie.';
          }else if(computerMove === 'Paper'){
            result = 'You lose.';
          }else if(computerMove === 'Scissors'){
            result = 'You win.';
          }

        }else if(playerMove === 'Paper'){
          if(computerMove === 'Rock'){
            result = 'You win.';
          }else if(computerMove === 'Paper'){
            result = 'Tie.';
          }else if(computerMove === 'Scissors'){
            result = 'You lose.';
          }

        }else if(playerMove === 'Scissors'){
          if(computerMove === 'Rock'){
            result = 'You lose.';
          }else if(computerMove === 'Paper'){
            result = 'You win.';
          }else if(computerMove === 'Scissors'){
            result = 'Tie.';
          }
        }

        if(result === 'You win.'){
          score.wins += 1;
        }
        else if(result === 'You lose.'){
          score.losses += 1;
        }
        else if(result === 'Tie.'){
          score.ties += 1;
        }

        /*alert(`You picked ${playerMove}, and the computer picked ${computerMove}. ${result} \nWins :${score.wins} Losses :${score.losses} Ties :${score.ties}`);*/

        document.querySelector('.js-result').innerText = result;
        document.querySelector('.js-move').innerHTML = `You <img class ="emoji" src="emojis/${playerMove}-emoji.png"> <img class ="emoji" src="emojis/${computerMove}-emoji.png"> Computer`;
        updateScoreElement();
      }

      localStorage.setItem('score', JSON.stringify(score));

      function resetScore(){
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        updateScoreElement();
      }

      function updateScoreElement(){
        document.querySelector('.js-score').innerText = `Wins :${score.wins} Losses :${score.losses} Ties :${score.ties}`;
      }


      function pickComputerMove(){
        const randomNumber = Math.random();
        let   computerMove = '';

        if(randomNumber >= 0 && randomNumber < 1 / 3){
          computerMove = 'Rock';
        }else if(randomNumber >= 1 /3 && randomNumber < 2 / 3){
          computerMove = 'Paper'; 
        }else{
          computerMove = 'Scissors';
        }

        return computerMove;
      }
    </script>

  </body>
</html>